console.log('Starting app.js...');

const fs = require('fs');
const os = require('os');
const _ = require('lodash');
const notes = require('./notes.js');

let user = os.userInfo();
let newNote = notes.addNote();

let filteredArray = _.uniq(['Mike']);
console.log(filteredArray);

//console.log(_.isString(true));
//console.log(_.isString('Gary'));

//console.log('Result: ', notes.add(9, -2));

/*
console.log(user);
console.log(user.username);
*/

/*
fs.appendFile('greetings.txt', 'Hello, ' + user.username + '!', function(err){
	if (err){
		console.log('Unable to write to file');
	}
});
*/
/*
fs.appendFile('greetings.txt', `Hello, ${user.username}! You are ${notes.age}.`, function(err){
	if (err){
		console.log('Unable to write to file');
	}
});
*/
